{
  "name": "core-api-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf build",
    "prestart": "rimraf build",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint --color --cache --fix --quiet --ignore-path .eslintignore --config ./configs/eslintrc.config.js .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "format:lint": "npm run lint ./src",
    "format:pretty": "npm run pretty ./src",
    "format": "npm run format:pretty && npm run format:lint",
    "test:ci": "jest --config ./configs/jest.config.js --no-cache --coverage",
    "pretty": "prettier --ignore-path .prettierignore --config ./configs/prettier.config.js --check -w ./src",
    "verify": "concurrently --kill-others-on-fail npm:verify:*",
    "verify:format": "prettier --ignore-unknown --ignore-path .prettierignore --config ./configs/prettier.config.js --check ./src",
    "verify:lint": "eslint --color --cache --quiet --ignore-path .eslintignore --config ./configs/eslintrc.config.js ."
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.329.0",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "9.4.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "9.4.0",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/swagger": "^6.3.0",
    "@sinonjs/commons": "^3.0.0",
    "aws-sdk": "^2.1375.0",
    "axios": "^1.4.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "jsonwebtoken": "^9.0.0",
    "jwk-to-pem": "^2.0.5",
    "mongodb-memory-server": "^8.12.2",
    "mongoose": "^7.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
